Repository: BugenZhao/MNGA
Catalog: app/Shared/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Topics
zh_hans: 话题

source: Topic
zh_hans: 话题

source: Post
zh_hans: 帖子

source: Replies
zh_hans: 回复

source: Post/Reply
zh_hans: 发帖/回复

source: Subforums
zh_hans: 子版块

source: Subforums (%lld)
zh_hans: 子版块 (%lld)

source: Refresh
zh_hans: 刷新

source: Copy Raw Content
zh_hans: 拷贝原始内容

source: Reply
zh_hans: 回复

source: Forums
zh_hans: 版块

source: Latest Topics
zh_hans: 最新话题

source: Favorites
zh_hans: 收藏

source: No Favorites
zh_hans: 没有收藏

source: No Results
zh_hans: 没有结果

source: Remove from Favorites
zh_hans: 取消收藏

source: Mark as Favorite
zh_hans: 添加收藏

source: Favorite in...
zh_hans: 收藏到…

source: Favorites Only
zh_hans: 只看收藏

source: All Forums
zh_hans: 所有版块

source: Search Forums
zh_hans: 搜索版块

source: Sign In
zh_hans: 登录

source: Agreement
zh_hans: 用户协议

source: Privacy
zh_hans: 隐私协议

source: Sign Out
zh_hans: 退出登录

source: Me
zh_hans: 我

source: %u Posts
zh_hans: %u 个帖子

source: Sign in to NGA
zh_hans: 登录到 NGA

source: From NGA
zh_hans: 来自 NGA

source: Cancel
zh_hans: 取消

source: Subforums of %@
zh_hans: “%@”的子版块

source: Swipe a forum to mark it as favorite
zh_hans: 滑动版块来收藏

source: History
zh_hans: 浏览历史

source: No History
zh_hans: 没有浏览历史

source: Hot Topics
zh_hans: 热门话题

source: Last 24 hours
zh_hans: 最近24小时

source: Last week
zh_hans: 最近一周

source: Last month
zh_hans: 最近一个月

source: Search History
zh_hans: 搜索历史

source: Select a Forum in Sidebar
zh_hans: 在边栏中选择一个版块

source: Select a Topic
zh_hans: 选择一个话题

source: Post by
zh_hans: 发表自

source: Filters
zh_hans: 过滤

source: Hot Replies
zh_hans: 热门回复

source: Load New Replies
zh_hans: 加载新回复

source: Collapsed Content
zh_hans: 折叠的内容

source: Favorite Topics
zh_hans: 收藏话题

source: Error
zh_hans: 错误

source: ERROR
zh_hans: 错误

source: Plain
zh_hans: 纯文本

source: Preview
zh_hans: 预览

source: Editor
zh_hans: 编辑器

source: Send
zh_hans: 发送

source: Quote
zh_hans: 引用

source: Vote Up
zh_hans: 点赞

source: Edit
zh_hans: 编辑

source: Edit Signature
zh_hans: 修改签名

source: Share
zh_hans: 分享

source: Notifications
zh_hans: 通知

source: Notifications (%lld)
zh_hans: 通知 (%lld)

source: %lld Unread
zh_hans: %lld个未读

source: All Read
zh_hans: 全部已读

source: Read
zh_hans: 已读

source: Unread
zh_hans: 未读

source: Mark All as Read
zh_hans: 全部标记为已读

source: replied to your post
zh_hans: 回复了你的回复

source: replied to your topic
zh_hans: 回复了你的话题

source: Your post
zh_hans: 你的回复

source: received 10 more votes
zh_hans: 收获了 10 个评价

source: Discard
zh_hans: 舍弃

source: Discard the draft?
zh_hans: 舍弃草稿？

source: Save the draft by swiping down to dismiss the editor.
zh_hans: 你可以通过下滑关闭编辑器来保存草稿。

source: Subject
zh_hans: 标题

source: Content
zh_hans: 内容

source: Comment
zh_hans: 贴条

source: Block Contents
zh_hans: 屏蔽内容

source: Blocked
zh_hans: 已屏蔽

source: No Block Words
zh_hans: 没有屏蔽词

source: New word
zh_hans: 新关键词

source: Settings
zh_hans: 设置

source: Reading
zh_hans: 阅读

source: Resume from Last Read Floor
zh_hans: 恢复到此前阅读楼层

source: Show Signature
zh_hans: 显示签名

source: Show Avatar
zh_hans: 显示头像

source: Collapsed Style
zh_hans: 折叠风格

source: Redact
zh_hans: 遮盖

source: Hidden
zh_hans: 隐藏

source: Advanced
zh_hans: 高级

source: Dim Images in Dark Mode
zh_hans: 深色模式下调暗图片

source: Cache Management
zh_hans: 缓存管理

source: Lock Screen Rotation
zh_hans: 锁定屏幕旋转

source: Image
zh_hans: 图片

source: Image Cache
zh_hans: 图片缓存

source: Tap an item to clear it.
zh_hans: 轻触一项来清除缓存。

source: View Image
zh_hans: 查看图片

source: Share As Image
zh_hans: 作为图片分享

source: Page %lld
zh_hans: 第 %lld 页

source: Load This Page
zh_hans: 加载本页

source: Paginated Reading
zh_hans: 分页阅读

source: View Video
zh_hans: 查看视频

source: Always Use In-App Safari
zh_hans: 始终使用内置 Safari

source: Audio
zh_hans: 音频

source: Show Topic Subject
zh_hans: 显示话题标题

source: Append
zh_hans: 追加编辑

source: New Topic
zh_hans: 发表话题

source: View
zh_hans: 查看

source: View Replies
zh_hans: 查看回复

source: User Profile
zh_hans: 用户档案

source: Author Only
zh_hans: 只看作者

source: This Author Only
zh_hans: 只看该作者

source: Locate This Floor
zh_hans: 定位此层

source: Topic (Cached)
zh_hans: 话题（缓存）

source: View Cached Topic
zh_hans: 查看本地缓存

source: Cache Loaded
zh_hans: 已加载本地缓存

source: About & Feedback
zh_hans: 关于 & 反馈

source: Just now
zh_hans: 刚刚

source: MNGA Description
zh_hans: MNGA 是一个开源的泥潭 iOS 客户端，基于 SwiftUI 和 Rust 开发。如果您在使用 MNGA App 的遇到了一些问题，或是希望添加新的功能，您可以轻触上面的按钮以通过 GitHub、NGA 短消息、邮件方式反馈。

source: MNGA Please Share
zh_hans: 轻触右上方的按钮分享 MNGA 的获取链接！

source: Support
zh_hans: 支持

source: Success
zh_hans: 完成

source: Draft Saved
zh_hans: 草稿已保存

source: %@'s Topics
zh_hans: %@ 的话题

source: %@'s Posts
zh_hans: %@ 的回复

source: Posts
zh_hans: 回复

source: My Profile
zh_hans: 我的档案

source: Edit Favorites
zh_hans: 编辑收藏

source: Posting
zh_hans: 发表

source: Device Identity
zh_hans: 设备身份

source: Desktop
zh_hans: 桌面

source: Enable Zoom for Image Viewer
zh_hans: 为图片查看器启用缩放

source: Order by
zh_hans: 排序方式

source: Latest Replies
zh_hans: 最新回复

source: Bad or Unsupported Post Content Format
zh_hans: 不规范或尚未支持的帖子格式

source: Default Order
zh_hans: 默认顺序

source: Recommended Topics
zh_hans: 精华话题

source: Topped Topic
zh_hans: 置顶话题

source: Copy
zh_hans: 拷贝

source: Open in Browser
zh_hans: 在浏览器中打开

source: Short Messages
zh_hans: 短消息

source: No Short Messages
zh_hans: 没有短消息

source: Short Message
zh_hans: 短消息

source: %lld new unread notifications
zh_hans: %lld 个新的未读通知

source: Replies Chain
zh_hans: 回复链

source: Goto Topic
zh_hans: 前往话题

source: Copy Title
zh_hans: 拷贝标题

source: Short Message Details
zh_hans: 短消息详情

source: Appearance
zh_hans: 外观

source: Custom Appearance
zh_hans: 自定义外观

source: Theme Color
zh_hans: 主题色

source: Prefer High Refresh Rate
zh_hans: 高刷新率优先

source: Hide Notification Shortcut
zh_hans: 隐藏通知快捷入口

source: New Short Message
zh_hans: 发表短消息

source: Send To
zh_hans: 发送至

source: Separate multiple users with space.
zh_hans: 使用空格分隔多个用户。

source: sent you a short message
zh_hans: 发送了一条短消息

source: mentioned you in a post
zh_hans: 在回复中提到了你

source: mentioned you in a topic
zh_hans: 在话题中提到了你

source: Goto %@
zh_hans: 前往 %@

source: Goto Forum
zh_hans: 前往版块

source: Color Scheme
zh_hans: 配色方案

source: Auto
zh_hans: 自动

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Search Results
zh_hans: 搜索结果

source: Search Topics
zh_hans: 搜索话题

source: Topic %@
zh_hans: 话题 %@

source: Floor
zh_hans: 楼层

source: Floor %lld
zh_hans: 第 %lld 层

source: Page
zh_hans: 页面

source: Jump
zh_hans: 跳转

source: Jump to...
zh_hans: 跳转至…

source: Type here...
zh_hans: 输入…

source: First
zh_hans: 最前

source: Last
zh_hans: 最后

source: Load Page %lld
zh_hans: 加载第 %lld 页

source: Accounts
zh_hans: 账号

source: Add Account
zh_hans: 添加账号

source: Multiple Accounts
zh_hans: 多账号

source: Account Switched
zh_hans: 账号已切换

source: Select Text
zh_hans: 选择文本

source: Text Selection
zh_hans: 文本选择

source: Copy All
zh_hans: 全部拷贝

source: Empty
zh_hans: 空

source: Cached Topic
zh_hans: 缓存的话题

source: Search "%@" in...
zh_hans: 搜索 "%@"…

source: All Topics
zh_hans: 所有话题

source: All Users
zh_hans: 所有用户

source: Search
zh_hans: 搜索

source: User
zh_hans: 用户

source: Forum Search
zh_hans: 版块搜索

source: Topic Search
zh_hans: 话题搜索

source: User Search
zh_hans: 用户搜索

source: Anonymous
zh_hans: 匿名

source: Anonymous User
zh_hans: 匿名用户

source: Clock in
zh_hans: 签到

source: Clocked in Successfully
zh_hans: 签到成功

source: MNGA Link
zh_hans: MNGA 链接

source: NGA Link
zh_hans: NGA 链接

source: Screenshot
zh_hans: 截图

source: Failed to render screenshot.
zh_hans: 渲染截图失败。

source: Navigated to Link
zh_hans: 跳转至链接

source: Not a valid NGA or MNGA link in the pasteboard.
zh_hans: 剪贴板中不是有效的 NGA 或 MNGA 链接。

source: Invalid URL
zh_hans: 无效的链接

source: Navigate
zh_hans: 跳转

source: Connection
zh_hans: 连接

source: Backend
zh_hans: 后端

source: MNGA Backend
zh_hans: MNGA 后端

source: Upload Image
zh_hans: 上传图片

source: Data
zh_hans: 数据

source: All
zh_hans: 全部

source: Topic Histories
zh_hans: 话题历史记录

source: Topic Cache
zh_hans: 话题缓存

source: Are you sure to clear the cache?
zh_hans: 您确定要清除缓存吗？

source: This will take a while.
zh_hans: 这将花费一段时间。

source: %llu items
zh_hans: %llu 项

source: Clear
zh_hans: 清除

source: View Attachment
zh_hans: 查看附件

source: Attachments
zh_hans: 附件

source: Attachments (%lld)
zh_hans: 附件（%lld）

source: MNGA Development
zh_hans: MNGA 开发

source: Post Appearance
zh_hans: 回复外观

source: Dummy User
zh_hans: 某用户

source: This is a post.
zh_hans: 这是一条回复。

source: This is a comment.
zh_hans: 这是一个贴条。

source: This is a signature.
zh_hans: 这是一个签名。

source: Collapsed here.
zh_hans: 这里被折叠了。

source: Swipe Trigger Edge
zh_hans: 滑动触发边缘

source: Primary Swipe Action
zh_hans: 首选滑动操作

source: Leading
zh_hans: 前

source: Trailing
zh_hans: 后

source: Show User Details
zh_hans: 显示用户详情

source: Show User Register Date
zh_hans: 显示用户注册时间

source: Date Display
zh_hans: 日期显示

source: Detailed
zh_hans: 详细

source: Time Ago
zh_hans: 时间差

source: Topic List Style
zh_hans: 话题列表样式

source: Topic Details Style
zh_hans: 话题内容样式

source: Author Info
zh_hans: 作者信息

source: Show Author Indicator
zh_hans: 显示作者标识

source: Mode
zh_hans: 模式

source: Participants
zh_hans: 参与者

source: List Style
zh_hans: 列表样式

source: Compact
zh_hans: 紧凑

source: Modern
zh_hans: 现代

source: Report
zh_hans: 举报

source: Block This User
zh_hans: 屏蔽此用户

source: Unblock This User
zh_hans: 取消屏蔽此用户

source: Auto Open in Browser when Banned
zh_hans: 封禁时自动访问网页版

source: NGA Workaround
zh_hans: 本 App 不被 NGA 官方支持。为了避免 NGA 的干扰和封禁，可能需要尝试这些应对措施。

source: Special
zh_hans: 特殊

source: Hide MNGA Meta
zh_hans: 隐藏 MNGA Meta 版块

source: Custom
zh_hans: 自定义

source: Custom User-Agent
zh_hans: 自定义 User-Agent

source: Tag
zh_hans: 标签

source: Add Tag
zh_hans: 添加标签

source: Untitled
zh_hans: 无标题

source: Larger Font
zh_hans: 更大字体

source: Unknown
zh_hans: 未知

source: Auto Refreshed
zh_hans: 已自动刷新

source: Unlock Plus
zh_hans: 解锁 Plus

source: Plus Unlocked
zh_hans: Plus 已解锁 🎉

source: Plus Thanks
zh_hans: MNGA 得以持续开发和维护，离不开您的支持。感谢您解锁 MNGA Plus！

source: Plus Explanation
zh_hans: MNGA Plus 提供无限的泥潭浏览和互动体验，允许您访问 MNGA 的所有高级功能，更是我们持续改进和长期维护 MNGA 的唯一动力。

source: Try Plus
zh_hans: 试用 Plus

source: You're enjoying a Plus trial
zh_hans: 您正在享受 Plus 试用

source: Trial ends on %@
zh_hans: 试用将于%@结束

source: Your Plus trial has expired
zh_hans: 您的 Plus 试用已过期

source: Products unavailable. Please try again later.
zh_hans: 暂时无法获取商品，请稍后再试。

source: Restore Purchases
zh_hans: 恢复购买

source: Redeem Code
zh_hans: 兑换代码

source: We couldn't verify your purchase. Please try again.
zh_hans: 无法验证您的购买，请重试。

source: "%@" is a Plus feature
zh_hans: “%@”是 Plus 功能

source: Unlock MNGA Plus to access this feature.
zh_hans: 解锁 MNGA Plus 以访问此功能。

source: Tap to unlock MNGA Plus to access this feature
zh_hans: 轻触来解锁 MNGA Plus 以访问此功能； 提供 14 天免费试用

source: Show Plus in Title
zh_hans: 在标题中展示 Plus 标识

source: MNGA Main Menu
zh_hans: MNGA 主菜单

source: Sign in to NGA and discover more features here.
zh_hans: 在这里登录 NGA 账号，探索更多功能。

source: Continue
zh_hans: 继续

source: What's new in MNGA %@
zh_hans: MNGA %@ 更新内容

source: What's New
zh_hans: 更新内容

source: Current Version
zh_hans: 当前版本

source: Check out Plus
zh_hans: 了解 Plus

source: Expand All Categories
zh_hans: 展开所有分类

source: Collapse All Categories
zh_hans: 折叠所有分类

source: Done
zh_hans: 完成

source: Reply not found. It may have been deleted.
zh_hans: 回复未找到，它可能已被删除。

source: View and Manage Subforums
zh_hans: 查看并编辑子版块

source: Subforum Tip
zh_hans: 轻触前往子版块，滑动来收藏子版块。 使用右侧开关订阅或屏蔽子版块的话题。

source: Folders
zh_hans: 收藏夹

source: All Folders
zh_hans: 所有收藏夹

source: Default
zh_hans: 默认

source: Default Folder
zh_hans: 默认收藏夹

source: Make Default
zh_hans: 设为默认

source: Make Default Folder
zh_hans: 设为默认收藏夹

source: Delete Folder...
zh_hans: 删除收藏夹...

source: Delete
zh_hans: 删除

source: Delete the folder and all its topics?
zh_hans: 删除收藏夹以及其中所有收藏话题？

source: Rename
zh_hans: 重命名

source: Rename Folder...
zh_hans: 重命名收藏夹...

source: Rename Folder
zh_hans: 重命名收藏夹

source: Folder Name
zh_hans: 收藏夹名称

source: Multiple Favorite Folders
zh_hans: 多收藏夹

source: New Folder...
zh_hans: 新建收藏夹...

source: Unnamed Folder
zh_hans: 未命名的收藏夹

source: Add to New Folder
zh_hans: 添加到新收藏夹

source: Resume Reading Progress
zh_hans: 恢复阅读进度

source: Refresh Button
zh_hans: 刷新按钮

source: Blocked Topics Style
zh_hans: 屏蔽话题样式

source: Redact Subject
zh_hans: 遮盖标题

source: Hide Topic
zh_hans: 隐藏话题

source: Disabled
zh_hans: 禁用

source: Last Read Floor
zh_hans: 上次阅读楼层

source: Highest Read Floor
zh_hans: 最高阅读楼层

source: Image Scale
zh_hans: 图片缩放

source: Small
zh_hans: 小

source: Medium
zh_hans: 中

source: Full Size
zh_hans: 完整尺寸

source: Primary
zh_hans: 首选

source: Secondary
zh_hans: 备选

source: Only Web API
zh_hans: 仅使用 Web API

source: Web API Explained
zh_hans: 使用实验性的 Web API 加载话题内容。这可以彻底避免 XML 解析错误，但返回的内容可能不完全准确。在大多数情况下，请选择“禁用”或“备选”。

source: Always Share Image as File
zh_hans: 始终以文件共享原图

source: Show Forum Shortcuts
zh_hans: 显示版块镜像

source: Search Bar Position
zh_hans: 搜索栏位置

source: Top
zh_hans: 顶部

source: Bottom
zh_hans: 底部

source: Album
zh_hans: 相册

source: Multicolor Subject
zh_hans: 彩色标题

source: Sync Favorites
zh_hans: 同步收藏

source: Back
zh_hans: 返回

source: Sync Favorite Forums
zh_hans: 同步收藏版块

source: MNGA Login Notice
zh_hans: MNGA 提示：如遇登录限制，请在 PC 网页端成功登录一次，然后再尝试登录 MNGA。

source: All Plus Features
zh_hans: Plus 功能一览

source: Comment on posts in all topics.
zh_hans: 在话题中对帖子进行贴条。

source: Post, quote, reply, comment, and create new topics anonymously.
zh_hans: 匿名发帖：回复、引用、贴条和发布新话题。

source: Create new topics in all forums.
zh_hans: 在所有版块发布新话题。

source: View hot topics from the past 24 hours, week, or month.
zh_hans: 查看过去 24 小时、一周或一月的热门话题。

source: Send and receive short messages with other users.
zh_hans: 发送和接收短消息，与其他用户进行交流。

source: View your footprint of topics you have explored.
zh_hans: 查看您浏览过的所有话题足迹。

source: Check posts and replies from a specific author in a topic.
zh_hans: 在话题中查看特定作者的帖子和回复。

source: Jump to arbitrary floor or page in a topic.
zh_hans: 在话题中跳转到任意楼层或页面。

source: Log in and switch between multiple accounts.
zh_hans: 登录并在多个账号之间切换。

source: View user profiles, with their posts and replies.
zh_hans: 查看用户档案，包括其回复和帖子。

source: Full access to customizing the appearance of MNGA.
zh_hans: 获得 MNGA 的所有外观自定义选项。

source: Block contents from specific users, or with specific keywords.
zh_hans: 屏蔽来自特定用户或包含特定关键词的帖子。

source: Organize favorite topics into multiple folders.
zh_hans: 使用多个收藏夹整理收藏的话题。

source: Resume reading progress from where you left off.
zh_hans: 从之前停下来的地方继续阅读进度。

source: Sync favorite forums across devices.
zh_hans: 跨设备云端同步收藏版块。

source: More Features in the Future
zh_hans: 解锁未来更多功能

source: Plus More Feature
zh_hans: MNGA 得以持续开发和维护，离不开您的支持。更多功能正在开发中！

source: Error Response
zh_hans: 错误响应

source: AI Chat
zh_hans: AI 聊天

source: AI Chat Settings
zh_hans: AI 聊天设置

source: Configured
zh_hans: 已配置

source: Not Configured
zh_hans: 未配置

source: OpenAI-Compatible API
zh_hans: OpenAI 兼容 API

source: Base API URL
zh_hans: Base API 地址

source: Model
zh_hans: 模型

source: Save
zh_hans: 保存

source: OK
zh_hans: 好

source: Prompt Caching
zh_hans: 提示缓存

source: Enter a Base API URL ending in /v1, or the full /chat/completions endpoint. The API key is stored in Keychain.
zh_hans: 请输入以 /v1 结尾的 Base API 地址，或完整的 /chat/completions 接口地址。API Key 会存储在钥匙串中。

source: Stable topic context is cached separately from changing chat messages.
zh_hans: 稳定的帖子上下文与不断变化的聊天消息会分开缓存。

source: The provider must support OpenAI prompt caching. Unsupported cache extensions are detected and disabled automatically.
zh_hans: 服务提供方需要支持 OpenAI 提示缓存；不支持时会自动检测并停用缓存扩展。

source: Connection Test
zh_hans: 连接测试

source: Test Connection
zh_hans: 测试连接

source: Testing...
zh_hans: 正在测试…

source: Connection Succeeded
zh_hans: 连接成功

source: Connection Failed
zh_hans: 连接失败

source: Sends a small request using the unsaved values above. The API key is never included in the log.
zh_hans: 使用上方尚未保存的配置发送一个小请求。日志中绝不会包含 API Key。

source: Copy Log
zh_hans: 复制日志

source: Clear Log
zh_hans: 清空日志

source: Validating configuration...
zh_hans: 正在校验配置…

source: Testing model: %@
zh_hans: 测试模型：%@

source: HTTP %lld in %.2f s
zh_hans: HTTP %lld，耗时 %.2f 秒

source: Response model: %@
zh_hans: 响应模型：%@

source: Tokens: %lld input, %lld output
zh_hans: Tokens：输入 %lld，输出 %lld

source: Response: %@
zh_hans: 响应：%@

source: Connection succeeded.
zh_hans: 连接测试成功。

source: Connection test cancelled.
zh_hans: 连接测试已取消。

source: Request failed after %.2f s
zh_hans: 请求在 %.2f 秒后失败

source: Connection failed: %@
zh_hans: 连接失败：%@

source: AI Chat Is Not Configured
zh_hans: 尚未配置 AI 聊天

source: Add an OpenAI-compatible Base API URL and API key to start chatting.
zh_hans: 添加 OpenAI 兼容的 Base API 地址和 API Key 后即可开始聊天。

source: Open AI Chat Settings
zh_hans: 打开 AI 聊天设置

source: New Chat
zh_hans: 新聊天

source: Start a new chat?
zh_hans: 开始新聊天？

source: The current messages will be cleared. The topic context will remain available.
zh_hans: 当前聊天消息将被清除，帖子上下文仍会保留。

source: AI context: %lld of %lld loaded posts (%lld total).
zh_hans: AI 上下文：已纳入 %lld/%lld 条已加载内容（全帖共 %lld 条）。

source: Some loaded content was truncated to fit the AI context limit.
zh_hans: 部分已加载内容已截断，以适应 AI 上下文长度限制。

source: AI responses may be inaccurate. Verify important information against the original topic.
zh_hans: AI 回复可能不准确，重要信息请回到原帖核实。

source: AI can use read-only MNGA tools to search and load additional topics, forums, and users.
zh_hans: AI 可以使用只读的 MNGA 工具搜索并加载更多帖子、版块和用户信息。

source: Using %@...
zh_hans: 正在%@…

source: Searching Topics
zh_hans: 搜索帖子

source: Loading Topic
zh_hans: 加载帖子

source: Loading Forum Topics
zh_hans: 加载版块帖子

source: Searching Forums
zh_hans: 搜索版块

source: Loading User
zh_hans: 加载用户

source: Loading User Topics
zh_hans: 加载用户主题

source: Loading User Posts
zh_hans: 加载用户回复

source: Loading Hot Topics
zh_hans: 加载热门帖子

source: Running
zh_hans: 正在执行

source: Succeeded
zh_hans: 成功

source: Failed
zh_hans: 失败

source: Cancelled
zh_hans: 已取消

source: Reused %lld times
zh_hans: 复用 %lld 次

source: Tool
zh_hans: 工具

source: Call ID
zh_hans: 调用 ID

source: Parameters
zh_hans: 参数

source: Result
zh_hans: 结果

source: Waiting for result...
zh_hans: 正在等待结果…

source: Result truncated for display.
zh_hans: 结果过长，显示内容已截断。

source: Chat Request Failed
zh_hans: 聊天请求失败

source: Retry
zh_hans: 重试

source: Ask about this topic
zh_hans: 询问这个帖子

source: Cached input: %lld/%lld tokens · Output: %lld tokens
zh_hans: 缓存输入：%lld/%lld tokens · 输出：%lld tokens

source: Stop Generating
zh_hans: 停止生成

source: Stopped
zh_hans: 已停止

source: Thinking
zh_hans: 正在思考

source: The Base API URL is invalid.
zh_hans: Base API 地址无效。

source: The Base API URL must use HTTPS unless it points to localhost.
zh_hans: 除 localhost 外，Base API 地址必须使用 HTTPS。

source: Configure an API key in Settings before starting a chat.
zh_hans: 请先在设置中配置 API Key。

source: Configure a model in Settings before starting a chat.
zh_hans: 请先在设置中配置模型。

source: The chat service returned an invalid response.
zh_hans: 聊天服务返回了无效响应。

source: The chat service returned an empty response.
zh_hans: 聊天服务返回了空响应。

source: The chat stopped because it exceeded the tool-call limit.
zh_hans: 工具调用轮次超过限制，聊天已停止。

source: Chat request failed with HTTP %lld.
zh_hans: 聊天请求失败（HTTP %lld）。

source: Missing Field
zh_hans: 缺少字段

source: Network Connection
zh_hans: 网络连接

source: XML Parse
zh_hans: XML 解析（NGA 官方封禁访问）

source: JSON Parse
zh_hans: JSON 解析

source: XPath Resolve
zh_hans: XPath 解析

source: Text Parse
zh_hans: 文本解析

source: URL Parse
zh_hans: URL 解析

source: Backend Panic
zh_hans: 后端错误

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Mint
zh_hans: 薄荷

source: Teal
zh_hans: 蓝绿

source: Cyan
zh_hans: 青色

source: Blue
zh_hans: 蓝色

source: Indigo
zh_hans: 靛蓝

source: Purple
zh_hans: 紫色

source: Pink
zh_hans: 粉色

source: Brown
zh_hans: 棕色

source: Gray
zh_hans: 灰色
